<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- font awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom CSS -->
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
      table td:first-child {
        text-align: center;
        max-width: 10px;
      }
    </style>

</head>

<body onload="viewAdvisor()">
  <div class="pagemodal">
    <div class="preloader">
        <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-ripple" style="background:0 0"><circle cx="50" cy="50" r="4.719" fill="none" stroke="#1d3f72" stroke-width="2"><animate attributeName="r" calcMode="spline" values="0;40" keyTimes="0;1" dur="3" keySplines="0 0.2 0.8 1" begin="-1.5s" repeatCount="indefinite"/><animate attributeName="opacity" calcMode="spline" values="1;0" keyTimes="0;1" dur="3" keySplines="0.2 0 0.8 1" begin="-1.5s" repeatCount="indefinite"/></circle><circle cx="50" cy="50" r="27.591" fill="none" stroke="#5699d2" stroke-width="2"><animate attributeName="r" calcMode="spline" values="0;40" keyTimes="0;1" dur="3" keySplines="0 0.2 0.8 1" begin="0s" repeatCount="indefinite"/><animate attributeName="opacity" calcMode="spline" values="1;0" keyTimes="0;1" dur="3" keySplines="0.2 0 0.8 1" begin="0s" repeatCount="indefinite"/></circle></svg>
    </div>
  </div>
    <div id="dash-modal" class="mymodal mb-5">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" onclick="closeDashModal()">&times;</span>
            </div>
            <div class="modal-body">
                <form class="createForm">
                    <div class="form-row" >
                      <div class="col-md-6 col-lg-12 col-sm-12">
                        <label class="label" id="cDashLabel">First Name</label>
                        <input type="text" class="form-control fName fill">
                      </div>
                      <div class="col-md-6 col-lg-12 col-sm-12">
                        <label class="label" id="cDashLabel">Last Name</label>
                        <input type="text" class="form-control lName fill">
                      </div>
                    </div>
                    <div class="form-row mt-5" >
                      <div class="col-md-6 col-lg-12 col-sm-12">
                        <label class="label" id="cDashLabel">Email</label>
                        <input type="email" class="form-control email fill">
                      </div>
                      <div class="col-md-6 col-lg-12 col-sm-12">
                        <label class="label" id="cDashLabel">Password</label>
                        <input type="password" class="form-control pass fill">
                      </div>
                      <div class="col-md-6 col-lg-12 col-sm-12">
                        <label class="label" id="cDashLabel">School</label>
                        <select class="form-control pass fill school">
                          <option value="data">Data School</option>
                          <option value="product">Product School</option>
                          <option value="software">Software School</option>
                        </select>
                      </div>
                      <div class="col-md-12 col-lg-12 col-sm-12">
                        <label class="label" id="cDashLabel">Image</label>
                        <input type="file" class="form-control image fill">
                      </div>
                    </div>
                    <center>
                      <button class="up-btn getBtn" onclick="createAdvisor(event)">Create Advisor</button>
                    </center>
                  </form>
            </div>
        </div>
    </div>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar bg-dark">
       <div class="sidebar-brand mb-5">
       <a href="dashboard.html"><img class="imglog" src="assets/logo.png" alt="wave"></a>
       </div>

       <div class="sidebar-menu">
       <ul>
            <li>
             <a href="dashboard.html" style="text-decoration: none;"><i class="fa fa-dashboard mr-2" style="color: #fff;"></i><span>Dashboard</span></a>
            </li>
            <!-- <li>
                <a href="view.html" style="text-decoration: none;"><i class="fa fa-bell mr-2" style="color: #fff;"></i><span>Notification <small class="move">5</small></span></a>
            </li> -->
            <li>
             <a href="enroll.html" style="text-decoration: none;"><i class="fa fa-user mr-2" style="color: #fff;"></i><span>Enrolled</span></a>
            </li>
            <li>
                <a href="interest.html" style="text-decoration: none;"><i class="fa fa-user mr-2" style="color: #fff;"></i><span>Interested</span></a>
            </li>
            <li>
                <a href="update.html" style="text-decoration: none;"><i class="fa fa-user mr-2" style="color: #fff;"></i><span>Update Course</span></a>
            </li>
            <li>
                <a href="advisor.html" class="active" style="text-decoration: none;"><i class="fa fa-user mr-2" style="color: #fff;"></i><span>Advisor Profile</span></a>
            </li>
            <li>
                <a href="setting.html" style="text-decoration: none;"><i class="fa fa-cog mr-2" style="color: #fff;"></i><span>Settings</span></a>
            </li><br><br><br><br><br><br><br>
            <li>
             <a onclick="logAdminOut(event)" style="text-decoration: none;"><i class="fas fa-sign-out mr-2 mb-5" style="color: #fff;"></i><span class="logspan">Logout</span></a>
            </li>
       </ul>
    </div>
    </div>

    <div class="main-content">
       <header>
           <h2>
            <label for="nav-toggle">
              <i class="fa fa-bars"></i>
          </label>
           </h2>
           
           <button class="create-btn" onclick="createAd()">Create Advisor</button>
        </header>

       <main>
          <div class="jumbotron bg-light">
            <h3 class="en-text">Advisor</h3>
              <div class="head-shift2">
              </div>
                <div class="outer-wrapper mt-5">
                    <div class="table-wrapper">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Image</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Email</th>
                                    <th>Status</th>
                                    <th>View</th>
                                </tr>
                            </thead>
                            <tbody class="tables">
                                
                            </tbody>
                        </table>
                    </div>
                </div>
          </div>
       </main>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- custom javascript -->
    <script src="script.js"></script>
    <script src="main.js"></script>
</body>
</html>