<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- font awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom CSS -->
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
    <style>
        table th:first-child {
        text-align: left;
        /* max-width: 30px; */
        }
    </style>

</head>
<body onload="getAdvisory()">
    <div class="pagemodal">
        <div class="preloader">
            <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-ripple" style="background:0 0"><circle cx="50" cy="50" r="4.719" fill="none" stroke="#1d3f72" stroke-width="2"><animate attributeName="r" calcMode="spline" values="0;40" keyTimes="0;1" dur="3" keySplines="0 0.2 0.8 1" begin="-1.5s" repeatCount="indefinite"/><animate attributeName="opacity" calcMode="spline" values="1;0" keyTimes="0;1" dur="3" keySplines="0.2 0 0.8 1" begin="-1.5s" repeatCount="indefinite"/></circle><circle cx="50" cy="50" r="27.591" fill="none" stroke="#5699d2" stroke-width="2"><animate attributeName="r" calcMode="spline" values="0;40" keyTimes="0;1" dur="3" keySplines="0 0.2 0.8 1" begin="0s" repeatCount="indefinite"/><animate attributeName="opacity" calcMode="spline" values="1;0" keyTimes="0;1" dur="3" keySplines="0.2 0 0.8 1" begin="0s" repeatCount="indefinite"/></circle></svg>
        </div>
    </div>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar bg-dark">
       <div class="sidebar-brand mb-5">
       <a href="dashboard.html"><img class="imglog" src="assets/logo.png" alt="wave"></a>
       </div>

       <div class="sidebar-menu">
       <ul>
            <li>
             <a href="dashboard.html" class="active" style="text-decoration: none;"><i class="fa fa-dashboard mr-2" style="color: #fff;"></i><span>Dashboard</span></a>
            </li>
            <!-- <li>
                <a href="view.html" style="text-decoration: none;"><i class="fa fa-bell mr-2" style="color: #fff;"></i><span>Notification <small class="move">5</small></span></a>
            </li> -->
            <li>
             <a href="enroll.html" style="text-decoration: none;"><i class="fa fa-user mr-2" style="color: #fff;"></i><span>Enrolled</span></a>
            </li>
            <li>
                <a href="interest.html" style="text-decoration: none;"><i class="fa fa-user mr-2" style="color: #fff;"></i><span>Interested</span></a>
            </li>
            <li>
                <a href="update.html" style="text-decoration: none;"><i class="fa fa-user mr-2" style="color: #fff;"></i><span>Update Course</span></a>
            </li>
            <li>
                <a href="advisor.html" style="text-decoration: none;"><i class="fa fa-user mr-2" style="color: #fff;"></i><span>Advisor Profile</span></a>
            </li>
            <li>
                <a href="setting.html" style="text-decoration: none;"><i class="fa fa-cog mr-2" style="color: #fff;"></i><span>Settings</span></a>
            </li><br><br><br><br><br>
            <li>
             <a onclick="logAdminOut(event)" style="text-decoration: none;"><i class="fas fa-sign-out mr-2" style="color: #fff;"></i><span class="logspan">Logout</span></a>
            </li>
       </ul>
    </div>
    </div>

    <div class="main-content">
       <header>
           <h2>
               <label for="nav-toggle">
                   <i class="fa fa-bars"></i>
               </label>
           </h2>
           <div class="sect-card">
            <div class="box-card">
                <a href="https://pluralcode.academy/payment/" class="aty">https://pluralcode.academy/payment/</a>
            </div>
            <div class="text-right mt-2">
               <i class="fas fa-copy fal" onclick="getTheText(event)"></i>
            </div>
        </div>
           
        </header>

       <main>
        <div id="re-modal" class="mymodal mb-5">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close" onclick="closehModal()">&times;</span>
                </div>
                <div class="modal-body">
                    <form>
                        <label for="">Set time</label>
                        <input type="date" name="myDate" class="mb-2 form-control myDate">
                        <center>
                          <button class="se-btn" onclick="assignTimeSlot(event)">Set Time</button>
                        </center>
                    </form>
                </div>
            </div>
        </div>
        <div class="dash-cards mb-5 mt-5">
            <div class="card-single">
                <div class="card-body">
                    <span class="las la-clipboard-list" style="color: #b6cc00; font-size: 32px;"></span>
                    <div>
                        <p>Total Advisory Interested</p>
                        <h5 id="adAsign"><b></b></h5>
                    </div>
                </div>
            </div>
            <div class="card-single">
                <div class="card-body">
                    <span class="las la-layer-group" style="color: #b6cc00; font-size: 32px;"></span>
                    <div>
                        <p>Total Section held</p>
                        <h5 id="secHel"><b></b></h5>
                    </div>
                </div>
            </div>
            <div class="card-single">
                <div class="card-body">
                    <span class="las la-file-invoice" style="color: #b6cc00; font-size: 32px;"></span>
                    <div>
                        <p>Total Advisory Sessions booked </p>
                        <h5 id="adCom"><b></b></h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="dash-cards">
            <div class="card-single">
                <div class="card-body">
                    <span class="las la-check-square" style="color: #b6cc00; font-size: 32px;"></span>
                    <div>
                        <p>Total Enrolled</p>
                        <h5 id="totEn"><b></b></h5>
                    </div>
                </div>
            </div>
            <div class="card-single">
                <div class="card-body">
                    <span class="las la-user-graduate" style="color: #b6cc00; font-size: 32px;"></span>
                    <div>
                        <p>Total interested Students</p>
                        <h5 id="toIn"><b></b></h5>
                    </div>
                </div>
            </div>
            <div class="card-single">
                <div class="card-body">
                    <div>
                        <p>Total Advisory not Interested</p>
                        <h5 id="toUn"><b></b></h5>
                    </div>
                </div>
            </div>
        </div>

           <div class="jumbotron mt-5 mb-5 bg-light">
            <h4 class="display-4">Advisory Charts</h4>

                <div class="chartCard">
                    <div class="chartBox">
                        <canvas id="canvas"></canvas>
                    </div>
                </div>
          </div>


          <div class="jumbotron bg-light">
              <div class="head-shift">
                <div class="input-group rounded">
                    <input type="text" class="form-control rounded myname" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                    <span class="input-group-text border-0" id="search-addon">
                    <i class="fas fa-search" onclick="searchAdbyName(event)"></i>
                    </span>
                </div>
                <form>
                    <select class="form-control spincourse" id="input" onchange="visorCourse(event)">
                    </select>
                </form>
              </div>
            <form>
                <div class="row mt-3">
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <label for="">Start date</label>
                        <input type="date" name="myDate" class="mb-2 form-control firstValue">
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="dashSelectBox">
                            
                            <label for="">End date</label>
                            <input type="date" name="myDate" class="mb-2 form-control secondValue">
                        </div>
                    </div>
               </div>
               <center>
                 <button class="sort-btn" onclick="searchTheDate(event)">sort by range</button>
               </center>
            </form>
            
            <div class="outer-wrapper mt-5">
                <div class="table-wrapper">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Student Name</th>
                                <th>Email Address</th>
                                <th>Phone Number</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>More</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody class="tableindex">
                            
                        </tbody>
                    </table>
                </div>
            </div>
          </div>

          
          
       </main>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <!-- custom javascript -->
    <script src="script.js"></script>
    <script src="main.js"></script>
    
</body>
</html>