<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- font awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom CSS -->
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>
    <div class="pagemodal">
        <div class="preloader">
            <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-ripple" style="background:0 0"><circle cx="50" cy="50" r="4.719" fill="none" stroke="#1d3f72" stroke-width="2"><animate attributeName="r" calcMode="spline" values="0;40" keyTimes="0;1" dur="3" keySplines="0 0.2 0.8 1" begin="-1.5s" repeatCount="indefinite"/><animate attributeName="opacity" calcMode="spline" values="1;0" keyTimes="0;1" dur="3" keySplines="0.2 0 0.8 1" begin="-1.5s" repeatCount="indefinite"/></circle><circle cx="50" cy="50" r="27.591" fill="none" stroke="#5699d2" stroke-width="2"><animate attributeName="r" calcMode="spline" values="0;40" keyTimes="0;1" dur="3" keySplines="0 0.2 0.8 1" begin="0s" repeatCount="indefinite"/><animate attributeName="opacity" calcMode="spline" values="1;0" keyTimes="0;1" dur="3" keySplines="0.2 0 0.8 1" begin="0s" repeatCount="indefinite"/></circle></svg>
        </div>
    </div>
    <div id="dash-modal" class="mymodal mb-5">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" onclick="closeDashModal()">&times;</span>
            </div>
            <div class="modal-body">
                <!-- <div class="allstudent"></div> -->
            </div>
        </div>
    </div>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar bg-dark">
       <div class="sidebar-brand mb-5">
       <a href="dashboard.html"><img class="imglog" src="assets/logo.png" alt="wave"></a>
       </div>

       <div class="sidebar-menu">
       <ul>
            <li>
             <a href="dashboard.html" style="text-decoration: none;"><i class="fa fa-dashboard mr-2" style="color: #fff;"></i><span>Dashboard</span></a>
            </li>
            <!-- <li>
                <a href="view.html" style="text-decoration: none;"><i class="fa fa-bell mr-2" style="color: #fff;"></i><span>Notification <small class="move">5</small></span></a>
            </li> -->
            <li>
             <a href="enroll.html" class="active" style="text-decoration: none;"><i class="fa fa-user mr-2" style="color: #fff;"></i><span>Enrolled</span></a>
            </li>
            <li>
                <a href="interest.html" style="text-decoration: none;"><i class="fa fa-user mr-2" style="color: #fff;"></i><span>Interested</span></a>
            </li>
            <li>
                <a href="update.html" style="text-decoration: none;"><i class="fa fa-user mr-2" style="color: #fff;"></i><span>Update Course</span></a>
            </li>
            <li>
                <a href="advisor.html" style="text-decoration: none;"><i class="fa fa-user mr-2" style="color: #fff;"></i><span>Advisor Profile</span></a>
            </li>
            <li>
                <a href="setting.html" style="text-decoration: none;"><i class="fa fa-cog mr-2" style="color: #fff;"></i><span>Settings</span></a>
            </li><br><br><br><br><br>
            <li>
             <a onclick="logAdminOut(event)" style="text-decoration: none;"><i class="fas fa-sign-out mr-2" style="color: #fff;"></i><span class="logspan">Logout</span></a>
            </li>
       </ul>
    </div>
    </div>

    <div class="main-content">
       <header>
           <h2>
                <label for="nav-toggle">
                    <i class="fa fa-bars"></i>
                </label>
           </h2>
           <div class="head-shift">
               <form class="theForm">
                <div class="input-group rounded">
                    <input type="search" class="form-control rounded nsearch" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                    <span class="input-group-text border-0" id="search-addon">
                    <i class="fas fa-search" onclick="searchName(event)"></i>
                    </span>
                </div>
               </form>
               <div class="dashSelectBox mt-3">
                  Sort by Date
                  <input type="date" name="myDate" onchange="searchDate(event)">
                </div>
           </div>
        </header>

       <main>
           <!-- <div class="row">
               <div class="col-sm-12 col-md-12 col-lg-9">
                <div class="dash-cards mb-5">
                    <div class="card-single">
                        <div class="card-body">
                            <span class="las la-clipboard-list" style="color: #b6cc00; font-size: 32px;"></span>
                            <div>
                                <p>Total Adversary Assigned</p>
                                <h5 id="category"><b>10,000</b></h5>
                            </div>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="card-body">
                            <span class="las la-layer-group" style="color: #b6cc00; font-size: 32px;"></span>
                            <div>
                                <p>Total Section held</p>
                                <h5 id="learnmat"><b>9,000</b></h5>
                            </div>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="card-body">
                            <span class="las la-file-invoice" style="color: #b6cc00; font-size: 32px;"></span>
                            <div>
                                <p>Total Adversary Completed</p>
                                <h5 id="subCat"><b>7,000</b></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dash-cards">
                    <div class="card-single">
                        <div class="card-body">
                            <span class="las la-check-square" style="color: #b6cc00; font-size: 32px;"></span>
                            <div>
                                <p>Total Enrolled</p>
                                <h5 id="quiz"><b>5,000</b></h5>
                            </div>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="card-body">
                            <span class="las la-user-graduate" style="color: #b6cc00; font-size: 32px;"></span>
                            <div>
                                <p>Total interested Form filled</p>
                                <h5 id="student"><b>1,500</b></h5>
                            </div>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="card-body">
                            <div>
                                <p>Total Unreachable</p>
                                <h5 id="student"><b>500</b></h5>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
               <div class="col-sm-12 col-md-12 col-lg-3">
                   <div class="box">
                    <div>
                        <p>Adversary Summary</p>
                        <h5 id="category"></h5>
                        <center>
                            <div class="progress blue">
                                <span class="progress-left">
                                   <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                   <span class="progress-bar"></span>
                                </span>
                                <div class="progress-value">65.5%</div>
                            </div>
                        </center>
                    </div>
                   </div>
               </div>
           </div> -->


          <div class="jumbotron bg-light">
            <h3 class="en-text">Enrolled Students</h3>
              <div class="head-shift2">
                <form>
                    <label class="label">Course</label>
                    <select class="form-control letcourse" id="input" onchange="getTypeCourse(event)">
                        <option value="all" selected>All</option>
                    </select>
                </form>
              </div>
                <div class="outer-wrapper mt-5">
                    <div class="table-wrapper">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="thText">Student Name</th>
                                    <th class="thText">Email Address</th>
                                    <th class="thText">Phone</th>
                                    <th class="thText">Mode Of Learning</th>
                                    <th class="thText">Course Of Interest</th>
                                    <th class="thText">Mode Of Payment</th>
                                    <th class="thText">Date</th>
                                    <th class="thText">Time</th>
                                    <th class="thText">Address</th>
                                    <th class="thText">State Of Residence</th>
                                    <th class="thText">Level Of Education</th>
                                    <th class="thText">View Details</th>
                                    <th class="thText">Status</th>
                                </tr>
                            </thead>
                            <tbody class="tableData">
                                
                            </tbody>
                        </table>
                    </div>
                </div>
          </div>
       </main>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- custom javascript -->
    <script src="script.js"></script>
    <script src="main.js"></script>
</body>
</html>