<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- font awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom CSS -->
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar bg-dark">
       <div class="sidebar-brand mb-5">
       <a href="dashboard.html"><img class="imglog" src="assets/logo.png" alt="wave"></a>
       </div>

       <div class="sidebar-menu">
       <ul>
            <li>
             <a href="dashboard.html" style="text-decoration: none;"><i class="fa fa-dashboard mr-2" style="color: #fff;"></i><span>Dashboard</span></a>
            </li>
            <!-- <li>
                <a href="view.html" style="text-decoration: none;"><i class="fa fa-bell mr-2" style="color: #fff;"></i><span>Notification <small class="move">5</small></span></a>
            </li> -->
            <li>
             <a href="enroll.html"  style="text-decoration: none;"><i class="fa fa-user mr-2" style="color: #fff;"></i><span>Enrolled</span></a>
            </li>
            <li>
                <a href="interest.html"  style="text-decoration: none;"><i class="fa fa-user mr-2" style="color: #fff;"></i><span>Interested</span></a>
            </li>
            <li>
              <a href="update.html" style="text-decoration: none;"><i class="fa fa-user mr-2" style="color: #fff;"></i><span>Update Course</span></a>
            </li>
            <li>
              <a href="advisor.html" style="text-decoration: none;"><i class="fa fa-user mr-2" style="color: #fff;"></i><span>Advisor Profile</span></a>
           </li>
            <li>
                <a href="setting.html" class="active" style="text-decoration: none;"><i class="fa fa-cog mr-2" style="color: #fff;"></i><span>Settings</span></a>
            </li><br><br><br><br><br>
            <li>
             <a onclick="logAdminOut(event)" style="text-decoration: none;"><i class="fas fa-sign-out mr-2" style="color: #fff;"></i><span class="logspan">Logout</span></a>
            </li>
       </ul>
    </div>
    </div>

    <div class="main-content">
       <header>
           <h2>
            <label for="nav-toggle">
              <i class="fa fa-bars"></i>
          </label>
           </h2>
        </header>

       <main>
    
        <!-- <div class="row">
          <div class="offset-8 col-lg-4">
            <button class="upd-btn" onclick="openCreate()">create course</button>
          </div>
        </div> -->
    
        <div class="container-fluid" id="dashFluid">
          <div class="dashBox mt-5 mb-5 pl-3">
            <h4 class="dashHead">Company Details</h4>
            
            <form>
              <div class="form-row" >
                <div class="col-md-6 col-lg-6 col-sm-12">
                  <label class="label" id="cDashLabel">Email</label>
                  <input type="email" placeholder="Email" class="form-control aemail" id="cDashInput">
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12">
                  <label class="label" id="cDashLabel">Password</label>
                  <input type="password" class="form-control apass" placeholder="***********" id="cDashInput">
                </div>
              </div>
              <div class="form-row mt-5" >
                <div class="col-md-6 col-lg-4 col-sm-12">
                  <label class="label" id="cDashLabel">Bank Name</label>
                  <input type="text" placeholder="Enter Bank Name" class="form-control abank" id="cDashInput">
                </div>
                <div class="col-md-6 col-lg-4 col-sm-12">
                  <label class="label" id="cDashLabel">Bank Account Name</label>
                  <input type="text" class="form-control abankNa" id="cDashInput">
                </div>
                <div class="col-md-6 col-lg-4 col-sm-12">
                  <label class="label" id="cDashLabel">Account Number</label>
                  <input type="number" class="form-control adbankN" placeholder="0000000000" id="cDashInput">
              </div>
              </div>
              <center>
                <button class="up-btn" onclick="upDateRecord(event)">update</button>
              </center>
            </form>
          </div>
        </div>
       </main>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
    <!-- custom javascript -->
    <script src="script.js"></script>
    <script src="main.js"></script>
</body>
</html>