<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- font awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom CSS -->
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        table thead th:first-child {
            text-align: left;
        }
    </style>

</head>
<body class="body-details" onload="viewIt()">
    <nav class="navbar navbar-expand-lg navbar-light mb-5">
        <a class="navbar-brand" href="dashboard.html"><img src="assets/formlogo.png"></a>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="manzi">
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="scroll-bg">
                        <div class="scroll-div">
                        <h5 class="text-center">Enrolled Students</h5>
                            <div class="manzi2">
                            </div>
                        </div>
                      </div>                    
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        
        <div class="jumbotron bg-light">
            <h3 class="en-text">Interested Students</h3>
              <div>
                <div class="outer-wrapper mt-5">
                    <div class="table-wrapper">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="thText">Student Name</th>
                                    <th class="thText">Amount</th>
                                    <th class="thText">Course Of Interest</th>
                                  </tr>
                            </thead>
                            <tbody class="tableAd">
                                
                            </tbody>
                        </table>
                    </div>
                </div>
          </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="path/to/chartjs/dist/chart.js"></script>
    <!-- custom javascript -->
    <script src="script.js"></script>
    <script src="main.js"></script>
</body>
</html>