<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrolled</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- font awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- custom CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        table th:first-child {
        text-align: left;
        /* max-width: 30px; */
        }

        .table thead th {
            border: none;
        }

        .table tbody td {
            border-bottom: 1px solid rgb(210, 206, 206);
        }

        .dash-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 0.5rem;
        }


        .card-single{
            background: #ffffff;
            border-radius: 10px;
            box-shadow: none !important;
            height: 120px;
            position: relative;
            cursor: pointer;
        }

        .nine {
            min-height: 395px !important;
        }


        .rex {
            font-size: 14px;
        }


        .card-body {
            padding: 10px 21px !important;
        }

        .outer-wrapper {
            background: #fff;
            margin: 0;
            border-radius: 10px;
            position: relative;
        }

        .mio {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .modal-header {
            background: #fff;
            border: none;
        }


        .close {
            color: #000;
        }

        .modal-body h4, .itev {
            color: #222057;
            font-weight: 600;
        }

        .mymodal {
            left: 115px;
        }
        .modal-content {
            width: 62%;
        }

        input[type="checkbox"] {
          accent-color: #232323;
        }

        @media screen and (max-width: 650px) {
            .dash-cards {
                grid-template-columns: repeat(1, 1fr);
                grid-column-gap: 1rem;
            }

            .mymodal {
                left: 0;
            }

            .buh {
                width: 0;
                margin-right: 120px;
            }
        }
        
        @media screen and (max-width: 1250px) {
            .mymodal {
                left: 0;
            }

            .modal-content {
                width: 100%;
            }
        }

        @media screen and (min-width: 1300px) and (max-width: 1800px){
            .modal-content {
              width: 59%;
            }
        }
    </style>

</head>
<body onload="getCurrentDate()">
    <!-- <div class="pagemodal">
        <div class="preloader">
            <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-ripple" style="background:0 0"><circle cx="50" cy="50" r="4.719" fill="none" stroke="#1d3f72" stroke-width="2"><animate attributeName="r" calcMode="spline" values="0;40" keyTimes="0;1" dur="3" keySplines="0 0.2 0.8 1" begin="-1.5s" repeatCount="indefinite"/><animate attributeName="opacity" calcMode="spline" values="1;0" keyTimes="0;1" dur="3" keySplines="0.2 0 0.8 1" begin="-1.5s" repeatCount="indefinite"/></circle><circle cx="50" cy="50" r="27.591" fill="none" stroke="#5699d2" stroke-width="2"><animate attributeName="r" calcMode="spline" values="0;40" keyTimes="0;1" dur="3" keySplines="0 0.2 0.8 1" begin="0s" repeatCount="indefinite"/><animate attributeName="opacity" calcMode="spline" values="1;0" keyTimes="0;1" dur="3" keySplines="0.2 0 0.8 1" begin="0s" repeatCount="indefinite"/></circle></svg>
        </div>
    </div> -->

    <div id="re-modal" class="mymodal mb-5">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" onclick="closehModal()">&times;</span>
            </div>
        </div>
    </div>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar bg-dark">
       <div class="sidebar-brand mb-5">
       <a href="dashboard.html"><img class="imglog" src="assets/logo.png" alt="wave"></a>
       </div>

       <div class="sidebar-menu">
        <ul>
            <li>
             <a href="dashboard.html" style="text-decoration: none;"><i class="fa fa-dashboard mr-2" style="color: #fff;"></i><span>Dashboard</span></a>
            </li>
            
            <li class="erol">
             <a href="enroll.html" class="active" style="text-decoration: none;"><i class="fa fa-user mr-2" style="color: #fff;"></i><span>Enrolled</span></a>
            </li>
            <li class="up">
                <a href="update.html" style="text-decoration: none;"><i class="fa fa-refresh mr-2" style="color: #fff;"></i><span>Update Course</span></a>
            </li>
            <li class="adv">
                <a href="advisor.html" style="text-decoration: none;"><i class="fa fa-user mr-2" style="color: #fff;"></i><span>Advisor Profile</span></a>
            </li>
            <li class="coh">
                <a href="cohort.html" style="text-decoration: none;"><i class="fa fa-calendar-alt mr-2" style="color: #fff;"></i><span>Cohort</span></a>
            </li>
            <li class="cour">
                <a href="course.html" style="text-decoration: none;"><i class="fa fa-graduation-cap mr-2" style="color: #fff;"></i><span>Course</span></a>
            </li>
            <li class="mth">
                <a href="monthly.html" style="text-decoration: none;"><i class="fa fa-calendar mr-2" style="color: #fff;"></i><span>monthly Summary</span></a>
            </li>
            
            <li class="sett">
                <a href="setting.html" style="text-decoration: none;"><i class="fa fa-cog mr-2" style="color: #fff;"></i><span>Settings</span></a>
            </li>
            <br><br><br><br>
            <li>
             <a onclick="logAdminOut(event)" style="text-decoration: none;"><i class="fas fa-sign-out mr-2" style="color: #fff;"></i><span class="logspan">Logout</span></a>
            </li>
       </ul>
    </div>
    </div>

    <div class="main-content">
       <header>
           <h2 class="mt-3">
               <label for="nav-toggle">
                   <i class="fa fa-bars"></i>
               </label>
           </h2>
           <div>
               <form>
                <div style="max-width:400px;margin:auto">
                    <div class="input-icons">
                        <i class="fa fa-search icon"></i>
                        <input class="input-field" type="text" placeholder="Search">
                    </div>
                </div>
               </form>
           </div>
           <div class="mt-3">
               <p class="currentDta"></p>
           </div>
           
        </header>

       <main>

        <h2 class="course-head mb-3">Enrolled Students</h2>
        
        <div class="dash-cards mb-5">
            <div class="card-single nine">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <h6>Enrollment chart</h6>
                        <i class="fa fa-cog mr-2" style="color: #222;"></i>
                    </div>
                    <p class="text-secondary">Top countries</p>

                    <div class="section-pro">
                        <div class="congo d-flex justify-content-between">
                          <p class="mt-2">Nigeria</p>
                          <div>
                            <p>400 enrollment</p>
                            <p>(60%/100%)</p>
                          </div>
                        </div>
                        <progress value="60" max="100"></progress>
                    </div>
                    <div class="section-pro">
                        <div class="congo d-flex justify-content-between">
                          <p class="mt-2">USA</p>
                          <div>
                            <p>90 enrollment</p>
                            <p>(10%/100%)</p>
                          </div>
                        </div>
                        <progress value="10" max="100"></progress>
                    </div>
                    <div class="section-pro">
                        <div class="congo d-flex justify-content-between">
                          <p class="mt-2">Rwanda</p>
                          <div>
                            <p>270 enrollment</p>
                            <p>(45%/100%)</p>
                          </div>
                        </div>
                        <progress value="45" max="100"></progress>
                    </div>
                    <div class="section-pro">
                        <div class="congo d-flex justify-content-between">
                          <p class="mt-2">Kenya</p>
                          <div>
                            <p>100 enrollment</p>
                            <p>(20%/100%)</p>
                          </div>
                        </div>
                        <progress value="20" max="100"></progress>
                    </div>
                    <div class="section-pro">
                        <div class="congo d-flex justify-content-between">
                          <p class="mt-2">South Africa</p>
                          <div>
                            <p>200 enrollment</p>
                            <p>(30%/100%)</p>
                          </div>
                        </div>
                        <progress value="30" max="100"></progress>
                    </div>
                </div>
            </div>
            
            <div class="card-single papy">
                <div class="card-body">
                    <div>
                        <h5 class="rex">Total Enrolled</h5>
                        <h5 class="gb"><b>16</b></h5>
                    </div>
                </div>
            </div>
            <div class="card-single papy">
                <div class="card-body">
                    <div>
                        <h5 class="rex">Total Completed Payment </h5>
                        <h5 class="gb"><b>8</b></h5>
                    </div>
                </div>
            </div>
            <div class="card-single papy">
                <div class="card-body">
                    <div>
                        <h5 class="rex">Total Incomplete Payment</h5>
                        <h5 class="gb"><b>300</b></h5>
                    </div>
                </div>
            </div>
        </div>
    

        <div class="outer-wrapper pt-3 pl-3 pr-3">
            <div class="sort-sec">
                <div class="sort-btn-item">
                    <button class="btn-coh2">Website Enrollment</button>
                    <button class="btn-coh">Manual Enrollment</button>
                </div>
                <div class="d">
                    <form>
                        <label class="d-block"></label>
                        <input type="datetime-local" name="" id="" class="d-block palo">
                    </form>
                </div>
            </div>
            
            
            <hr class="chr">
            <div class="table-wrapper mb-5">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Student Email</th>
                            <th>Student Phone</th>
                            <th>Country</th>
                            <th>Level of Education</th>
                            <th>Course</th>
                            <th>Program Type</th>
                            <th>Enrollment date</th>
                            <th>Payment Status</th>
                            <th>Payment lan</th>
                            <th>Referral Code</th>
                            <th>Amount Paid</th>
                            <th>Balance</th>
                        </tr>
                    </thead>
                    <tbody class="tableindex">
                        <tr>
                            <td class="mt-5">John Do Smith</td>
                            <td>johnsmith@gmail.com</td>
                            <td>1234567890</td>
                            <td>Lagos / NG</td>
                            <td>PHD</td>
                            <td>Product Design</td>
                            <td>Onsite</td>
                            <td>May 2023</td>
                            <td><button class="s-btn">Complete</button></td>
                            <td>Installment</td>
                            <td>PLC7R683JD8</td>
                            <td>100 USD(70%)</td>
                            <td>30 USD(30%)</td>
                        </tr>
                        <tr>
                            <td class="mt-5">John Do Smith</td>
                            <td>johnsmith@gmail.com</td>
                            <td>1234567890</td>
                            <td>Lagos / NG</td>
                            <td>PHD</td>
                            <td>Product Design</td>
                            <td>Onsite</td>
                            <td>May 2023</td>
                            <td><button class="d-btn">Incomplete</button></td>
                            <td>Installment</td>
                            <td>PLC7R683JD8</td>
                            <td>100 USD(70%)</td>
                            <td>30 USD(30%)</td>

                        </tr>
                        <tr>
                            <td class="mt-5">John Do Smith</td>
                            <td>johnsmith@gmail.com</td>
                            <td>1234567890</td>
                            <td>Lagos / NG</td>
                            <td>PHD</td>
                            <td>Product Design</td>
                            <td>Onsite</td>
                            <td>May 2023</td>
                            <td><button class="s-btn">Complete</button></td>
                            <td>Installment</td>
                            <td>PLC7R683JD8</td>
                            <td>100 USD(70%)</td>
                            <td>30 USD(30%)</td>
                        </tr>
                        <tr>
                            <td class="mt-5">John Do Smith</td>
                            <td>johnsmith@gmail.com</td>
                            <td>1234567890</td>
                            <td>Lagos / NG</td>
                            <td>PHD</td>
                            <td>Product Design</td>
                            <td>Onsite</td>
                            <td>May 2023</td>
                            <td><button class="d-btn">Incomplete</button></td>
                            <td>Installment</td>
                            <td>PLC7R683JD8</td>
                            <td>100 USD(70%)</td>
                            <td>30 USD(30%)</td>

                        </tr>
                        <tr>
                            <td class="mt-5">John Do Smith</td>
                            <td>johnsmith@gmail.com</td>
                            <td>1234567890</td>
                            <td>Lagos / NG</td>
                            <td>PHD</td>
                            <td>Product Design</td>
                            <td>Onsite</td>
                            <td>May 2023</td>
                            <td><button class="s-btn">Complete</button></td>
                            <td>Installment</td>
                            <td>PLC7R683JD8</td>
                            <td>100 USD(70%)</td>
                            <td>30 USD(30%)</td>
                        </tr>
                        <tr>
                            <td class="mt-5">John Do Smith</td>
                            <td>johnsmith@gmail.com</td>
                            <td>1234567890</td>
                            <td>Lagos / NG</td>
                            <td>PHD</td>
                            <td>Product Design</td>
                            <td>Onsite</td>
                            <td>May 2023</td>
                            <td><button class="d-btn">Incomplete</button></td>
                            <td>Installment</td>
                            <td>PLC7R683JD8</td>
                            <td>100 USD(70%)</td>
                            <td>30 USD(30%)</td>
                        </tr>
                        <tr>
                            <td class="mt-5">John Do Smith</td>
                            <td>johnsmith@gmail.com</td>
                            <td>1234567890</td>
                            <td>Lagos / NG</td>
                            <td>PHD</td>
                            <td>Product Design</td>
                            <td>Onsite</td>
                            <td>May 2023</td>
                            <td><button class="s-btn">Complete</button></td>
                            <td>Installment</td>
                            <td>PLC7R683JD8</td>
                            <td>100 USD(70%)</td>
                            <td>30 USD(30%)</td>
                        </tr>
                        <tr>
                            <td class="mt-5">John Do Smith</td>
                            <td>johnsmith@gmail.com</td>
                            <td>1234567890</td>
                            <td>Lagos / NG</td>
                            <td>PHD</td>
                            <td>Product Design</td>
                            <td>Onsite</td>
                            <td>May 2023</td>
                            <td><button class="d-btn">Incomplete</button></td>
                            <td>Installment</td>
                            <td>PLC7R683JD8</td>
                            <td>100 USD(70%)</td>
                            <td>30 USD(30%)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <nav class="mt-5 mio">
                <ul class="pagination pg-blue justify-content-center">
                    <button class="get-previous" onclick="prevPageItem(event)"><i class="fa fa-chevron-left"></i></button>
                    <p class="current-page"></p>
                    <button class="get-next" onclick="nextPageItem(event)"><i class="fa fa-chevron-right"></i></button>
                </ul>
            </nav>
        </div>

          
          
       </main>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <!-- custom javascript -->
    <script src="script.js"></script>
    <script src="main.js"></script>
    <script type="text/javascript" src="oauth.js"></script>
    <script src="access.js"></script>
    
</body>
</html>